# GalaxyInvader

./: GalaxyInvader.sln  README.md
Demo/: GalaxyInvader.deps.json
GalaxyInvader/: Enemies.cs  Enemy.cs  ExplodeAnimation.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GalaxyInvader.csproj  Game.cs  HelperLib.cs  IKillable.cs  Inventory.cs  Player.cs  Position.cs  Program.cs  Projectile.cs  Weapon.cs
GalaxyInvader/Properties/: Resources.Designer.cs  Resources.resx
GalaxyInvader/Properties/PublishProfiles/: FolderProfile.pubxml
